Algoritmo "areaCirculo_aula3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/01/2021
Var
   // Seção de Declarações das variáveis

   raio, area: real


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
    escreva ("Digite o valor do raio: " )
    leia (raio)
    area <- (pi * (raio ^ 2))
    escreval ("O valor da area é: ", area)

Fimalgoritmo