Algoritmo "clienteRedeSupermercado"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/01/2021
Var
// Seção de Declarações das variáveis 

   codigoCliente: inteiro
   cpf: caractere
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      escreval ("Digite o codigo do cliente <ENTER>")
      leia (codigocliente)
      escreval("Digite o CPF do cliente <ENTER>")
      leia (cpf)
      escreval ("")
      escreval ("Codigo do cliente: ", codigoCliente)
      escreval ("CPF do cliente: ", cpf)

Fimalgoritmo