Algoritmo "funcao_exercicio_aula_10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Huelton Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Elaine Macedo
// Data atual  : 21/01/2021

funcao retornoLogico (x,y,z,soma,res: inteiro) logico
var
inicio

   res <- soma / 3

   se (r >= 7) entao
      retorne verdadeiro
      senao
      retorne Falso
   fimse
fimfuncao

Var
   // Seção de Declarações das variáveis
    a,b,c, soma, resultado: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
    escreval ("Informe as notas para calculo")
    escreval ("Digite a primeira nota: ")
    leia (a)
    escreval ("Digite a segunda nota: ")
    leia (b)
    escreval ("Digite a terceira nota: ")
    leia (c)
    resultado <- retornoLogico()
    

   resultado <- retornoLogico(resultado)


Fimalgoritmo