Algoritmo "procedimento_tabuada_exercicio_aula_9"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Huelton Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Elaine Macedo
// Data atual  : 21/01/2021

procedimento tabuada(num: inteiro)
var i: inteiro
inicio
   escreva ("TABUADA <Digite o numero para tabuada> ")
   leia (num)
   para i de 0 ate 10 passo 1 faca
      escreval (num," x", i, " =", num * i)
   fimpara
fimprocedimento

Var
   // Seção de Declarações das variáveis
   num: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   tabuada(num)

Fimalgoritmo