Algoritmo "soma_subtracao_multiplicacao_divisao_exercicio_sabado1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : huelton  Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Elaine
// Data atual  : 16/01/2021
Var
// Seção de Declarações das variáveis 
   valor1, valor2, soma, subt, mult, divisao: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("Digite o primeiro numero: ")
   leia (valor1)
   escreva ("Digite o segundo numero: ")
   leia(valor2)
   
   // operações
   soma <- valor1 + valor2
   subt <- valor1 - valor2
   mult <- valor1 * valor2
   divisao <- valor1 / valor2
   
   escreval ("A soma dos valores é: ", soma)
   escreval ("A subtração dos valores é: ", subt)
   escreval ("A multiplicação dos valores é: ", mult)
   escreval ("A divisão dos valores é: ", divisao)


Fimalgoritmo