Algoritmo "soma_exercicio_sabado1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : huelton  Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Elaine
// Data atual  : 16/01/2021
Var
// Seção de Declarações das variáveis 
   valor1, valor2, soma: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("Digite o primeiro numero: ")
   leia (valor1)
   escreva ("Digite o segundo numero: ")
   leia(valor2)
   
   soma <- valor1 + valor2
   escreva ("A soma dos valores é: ", soma)


Fimalgoritmo